server {
    listen 80;
    server_name prod-team-13-cltnksuj.final.prodcontest.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prod-team-13-cltnksuj.final.prodcontest.ru;

    client_max_body_size 10M;

    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

    location /backend_api/ {
        rewrite ^/backend_api(/.*)$ $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;

        proxy_buffering off;
        proxy_redirect off;

        proxy_pass http://backend:8000/$uri$is_args$args;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;

        proxy_buffering off;
        proxy_redirect off;

        proxy_pass http://backend:8000;
    }
}
